// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "proxmox-auto-installer-server",
	"image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
	// "features": {},
	// "forwardPorts": [8000],
	"appPort": ["8000:8000"], // exposes on 0.0.0.0, which forwardPorts doesn't support
	"postCreateCommand": "pip install -r app/requirements.txt"
	// "remoteUser": "root"
}